--A---------5---
-CF--B-9--------
----------5----0
--------------9-
---7---3-----BF-
-B------0-7-----
-F-----C-----D--
---------4-D----
-----------4----
--7-------------
---E---------5--
----D-2-8---A---
-------------F--
---------A-9----
------------6---
------70--8-----
D15---0--8-----3
----7-C--4EB----
6--B-E-2--9-----
--C---487--0----
A--85--64---B--0
-3D----E-----7--
-----------41---
-7----D---------
C-------B-------
---E3--------4--
---9------A---0-
-5-----1--------
-------C----9---
B-------0--A3---
----4-----------
-D--8----C--5---
----B-----C1F--8
---C--4-F-5-D---
--E----1----4--9
-0--172--D------
----4---3----A--
--7----------8--
-------C53------
-D--0-----------
---A62---4---3--
--0F-9-----B---D
----7--8A--6----
E----8------3-9-
4------EB-F-----
7-2-81------A---
--9---8--13-E---
--------1---C---
---2-3----E-----
48-E---65-3-----
-3-------7---BF-
-9-F---1------C-
-----72-9B-4--A-
-----------0----
---1--C--A---0--
-------3----D--1
2---A-9------C--
-----------B--9-
-------E--0-----
-1---8--F---C9-6
-----1---6F9--3-
C--D0-----------
-------D----F6--
--B-----A----2--
-5---C-18----2--
----379--------4
-----4DA--------
-C------9--30---
--B-4---0-------
---32--------7-6
1--7-0--6--D9---
---------9------
--2--1-----A----
----0------1-5--
-E---8---0--CB--
----------------
5------E--1C2--F
------6B----41--
---------D----3-
----5--8-----6--
B427ED5A-860--F3
E65D1C30AF-9-8--
C-8AF3091-------
F039----------1-
AD049F-E-BC13-6-
31C-726B8D5-A4--
13458ADC0-------
451--0--3-------
82FCBEA4-6--5970
58-1C7F2EA93--0B
D7B--4C1F-0--582
2---D8154C-7B---
-A635B-F201E8D49
7EAB6--3C52-F0--
-C7231--B-E5-6A-
--E-25B7--3C----
8A-3CB761-5FE940
B4F90DCE25-761--
2510E76C-D------
C-----D-6E--7---
96-C78215FAE430-
0B4ED-F-A9C635--
4-96--5-CA3-0-E-
E9BA40-3-C6-----
1E0D35A742---68-
7-8-6FEAD31-C--B
F-5-A9-B7-E--0-8
5CA8B6-F90------
-8D2F--43691AE75
-12--C-9B8F-D--6
30-1-498F-2-BC--
-3-F928--4--1---
2AC5E67-4DB38F19
3B496DF87E01----
FE70--6-1-8---D-
681D------------
7D84F-5-0169BE2-
49071C-36A2B--8D
02B87-A9-6-E4D--
-4E6-2-D-8---B--
DF6-3EB58-A42-9-
-02C5F-B-3D791--
16F-2-C-59---0EB
B1-EC--02F--6---
A39F85D4B7--C6-E
8731A092-B-5F4--
5--39-21D--8-7A-
9--B0-1-325D----
4-F0D9-B175C63E8
5136-C9AE8DB2--7
AE-8CB-79---D2--
D9C72-B---------
F6D2-35E4-10BAC9
-CA-07126-84-9-D
9F-C48D6BA------
C-9F-A---B------
20-3ADF5--E791B-
042BF6--3C-81--A
1B5D9F24A06-----
-2-----9-D41F-5-
B5097241-3CD-FAE
87B--5C306294D1-
--75B-0-8--2C-36
7---5----29-0--B
07B51D684EA2-9C-
C6-321EA9D84F---
8DA2FE9-14------
4F--9-1---E-----
E47-B2A5DC913-8F
D81E43F--7--6-90
10-D897---C6-E--
-E-6-0CD-1------
5-E1A7B3C64980FD
FA273B8E-51-0D--
73---8-0F-B-2AE-
32087---E---D-A-
B-D46-07AF5-C812
65-F0-DB793A-4--
-B59E63F---7A-0-
9-FB-5----73----


