-----0
3-7-5-
---5-2
----7-
-7--5-
4-33--
-------2
4-4-6---
--4----4
---65-7-
3----76-
--68976-
-5------
4-3--6-3
-------4--
2--66---3-
-545-5--2-
-5---6-2-2
1--5--3---
-----7--3-
4-4-6--5--
---234--7-
-75-3-5---
---0-1324-
1---00233-2-
---42-2--5--
-876-12234-3
--8-5--2--4-
3-7--4--4--1
-4-64--4311-
1-45-44-20--
-544-43-3---
-44------24-
3-5-22-55---
--33--45-4-3
2---1-------
-------1--1---
-4--0------2-1
-5-31-2--1--32
--33-0---1--3-
1---1--3--0-3-
1-1----44300--
01----2-4-2-10
-21-0--4-3-1-1
-32-0--44-2---
-5-2-2455-112-
--2223----3-3-
1--333--2--2--
2--3--1-2-33--
-----1------0-
