--------3-------
----5--9-2B-3---
A4--------5-----
---E-----7D-91--
E-2--7-----F---3
F6----9A--------
-16-E----F4---C-
-------------2--
------A---8-0-9-
----6-B--1-D----
-----5-C-B------
-----6--A---7--9
--4---6-----A---
--------D--8--26
-7-F-C-E----8---
----B-------150-
6E90A7-F1-52-DC4
-F1B-5C-3-D---8-
DA28-4-5C-7--3--
C-4---3-5-------
15--B----4F-D7EA
8-D-9-7-4C---F10
28A-5F0-D134E--6
41E-6CD82---3---
-BC670-1F5---9A-
B-0--A2--39-6C--
-6-C-E--82B0----
A-7-E--4-D6--1--
0-8--2---7---5F1
7-6-D---9BE80-2-
ED3----A--4C8--B
-7-A4--6--C--E9-
--F-1----8------
------C---------
--3---B6-9------
-----6----------
-B17---4--------
----------1-B-D-
-7----0---------
----B-----------
----E--1---7---3
-----------D----
-4-----0--------
5E---------9----
--------A-8----0
----------------
-C-E----------2-
----------5----8
5370C8B1-F2DA46-
F49D618-C2EB-A--
--2ABC1-6--8E---
EBC--6--81------
85A4DB9-3702FC16
326FE-571C-40--A
48F120A3-6C-----
1C-684F---------
C1DB0-E2956738AF
0-83FE2-BA1C4--D
-F38--D0--4E----
D-023F-8--------
-04-526CFDB39E7-
ADB-4---58-0-1F3
6--5A-04D-8-C2-B
-A5--D4-0---8---
----------------
2------9--------
----------------
----------------
----------------
----------------
----------------
----------------
---------------7
----------------
----------------
----------------
----------------
----------------
------------E---
----------------
E-F-8------C----
----C--5--------
----0----A------
-----------12---
F-B-----C-----1-
----6---------B-
--3---9------8-B
-----CFB--------
---0----D-F-----
--6-------------
---4-----E------
3---------------
BA-------------5
-----3----------
----------------
----------------
----C1-D------8-
--9-------------
----6-8---------
-----0--3---A---
--------------2-
-------4--------
B---8--2-E---7--
-------C--------
----------9-----
-------------4C7
--A-2-----------
------0-8-------
--------------9-
-----------2--B-
--0-------------
-----E-7---1----
D-----------B--C
E--------B------
-2------7-------
---3------7F-8--
0---4----------7
-------------0--
----------------
C---9-0-------7-
----------------
----------9-----
-FE-----0-------
-----3----------
----D------85---
-9--------------
-B----7-613-----
-A-9----E-------
93D1F50-4AC6EB78
-25E6ABCF7804---
FB68-4A7C---0---
A70C--4---------
7EF---1A69B2-03C
397DE25B-60-84C-
8693D7F--4-C---0
083-C69---4-----
D-A54172EC9368BF
2--FB8-4D05-A16-
1-4-7F6-82-B-A--
6F14A---7-------
--B913D6A5-72C0E
-5---B8F--D497A6
418B5D-3-F------
5D----31B--8--F-
3-8E97A14FC6B52-
91CF24-56BD0A7--
067D52-BA4------
2----B54-A------
DC91-6723-AE8-4F
BFD-09E35C48--A1
1845AFDC-----B--
5B148-----------
7329D14685FCE--0
49B6730DE-2A1---
6D074-391-------
-7--3-B09D--64--
F250C8-7BE639-1A
C--3-0F-D--57-8-
E-6---C-20BF43D-
-E-CF5---60-2--B