10 3
......m...
m..m...h..
.m........
......m...
..........
.m........
m......m..
..........
........m.
..........
20 8
m...................
......m.............
.............h...mm.
.............h......
.............hm.....
.....m.......h..m...
.............h......
.............h.m....
..hhhhhhh....h..m...
m....m.......h......
m.hhhhh......h....h.
.............h....h.
....................
.........m..........
m...............m...
m...................
....hhhhhhhhhhhhhhhh
....................
..m.........m.......
.m.......m..........
30 27
...........................m..
..............................
...........hhhhhhhhhhhhhhhhhh.
...........................m..
.......mm............m........
..............................
..............................
..............................
.......................m......
.hhhhhhhhhhhhhhm..............
............mm................
.....m........................
m.m...........................
m........hhhhhhhhhhhhhhhhhhhm.
......h.......................
......h.........m.............
......h....hhhhhhhhhhhh.......
......h....m..................
......h......m...m............
......h.......m...............
......h...............m.......
......h.......................
....m.h.....m.................
......h.hhhhhhhhhhhhhhhhhhhhh.
......h........m..............
......h...hhhhhhhhhhhh...m....
.m....h.......................
.m....h.......................
.m....h.......................
......h.................m.....
40 28
.............................h...m......
.............................h........h.
...m.................m.......h........h.
.m......................h....h........h.
...................h....h....h........h.
...................h....h.m..h....h...h.
........m.........mhm...h....h....h...h.
..hhhhhhh..........h....h....h....h...h.
............m......h....h....h....h...h.
.....m.............h..h.h....h....h...h.
...................h..h.h....h....h...h.
.........m............h.h....h....h...h.
............m...m.....h.h....h....hm..h.
...........m......mm.mh.h....h..m.h...h.
......................h.h....h....h...h.
......................h.h....h....h...h.
..........m...........h.h....h....h...h.
......................h.h....h....h...h.
........................h....h....h...h.
........................h....h....h...h.
.........m..............h....h....h...h.
............mh..........h....h....hm..h.
.............h..........h....h....h...h.
.............h..........h....h....h...h.
.........m...h..m.......h....h....h...h.
.............h........h.h....h....h...h.
.............h........h.h....h....h...h.
.m...........h........h.h....h....h...h.
.............h........h.h....hm...h...h.
.............h........h.h....h....h..mh.
.............h........h......h.m..h...h.
m............h...h....h......h....h...h.
.............h...............h........h.
.............................h........h.
.........................mm..h..........
........m....................h..........
..................hh.........h..........
.............................h..........
........m.................mm.h..........
........................................
50 11
...............................................m..
...................hh.............................
.h....................................m......h....
.h...........h.............................m.h....
.h...h.......h...............................h....
.h...hm......h.....h.........................h....
.h...h.......h.....h.......m................mh....
.h...h.....h.h.....h......................h..h....
.h.m.h.....h.h.....h.m....................h..h....
mh...h..h..h.h.....h......................h..h....
.h...h..h..h.h.....h......m..................h....
.h...h..h..h.h.....h.m.......................h....
.h...h.mh..h.h.....h.............m....m......h....
.h...h..h..h.h...h.h.........................h....
.h...h..h..h.h...h.h..........m..............h....
.h...h..h..h.h...h.h.........................h....
.h...h..h....h...h.h.........................h....
.h...h..h....h...h.h.........................h....
.h...h..h....h...h.h.........................h....
.h...h..h....h...h.h.........................h....
.h...h..h....h...hmh..m...m..................h....
.h...h..hm...h...h.h.........................h....
.h...h..h....h...h.h.........................h....
.h...h..h....h...h.h.........................h....
.h...h..h....h...h.h.hhhhhhhhhhhhhhhhhh......h....
.h...h..h....h...h.........................m.h....
.h...h..h.m..h...h...........m...............h....
.h...h..h...mh...h...........m.m.............h....
.h...h..h....h...h...........................h....
.h...h..h....h...h..m........................h....
.hm..h..h....h...h...........................h....
.h...h..h....h...h...........................h....
.h...hm.h....h...h...........................h....
.h......h....h...h...m.......................h....
.h......h....h...h...........................h....
.h......h....h...h..............m............h....
.h......h....h...h.....................m.....h....
.h......h....h...h..........hh............m..h....
.h......h....h...h...........................h....
.h......h....hm..h...........................h....
.h......h....h...h..........m................h....
.h......h....h...h...........................h....
.h......h....h...h.......................m...h....
.h......h........h...........................h....
........h...........................m.....m..h....
........h.......................m.................
........h.....................m...................
....................................m.............
..................................................
........................m...m.....................
60 13
.......mm.........h...........................m.............
..................h..m...h.......h.h........................
..................h......h.......h.h........................
.............m....h......h.......h.h........................
..................h......h.......h.h........................
.........m........h......h.......h.h..m.....................
.............m....h......h...h...h.h.....m..................
..................h......h...h...h.h..........m.............
....m..........m..h......h...h..mh.h........................
..................h......h...h...h.h........................
....h.............h......h...h...h.h........................
....h.............h......h...h...h.h.m...................m..
....h.............h......h...h...h.h........................
....h..h..........h......h...h...h.h........................
....h..h..........h......h...h...h.h........................
....h..h..........h...m..h...h...h.h...m..................h.
....h..h....h...m.h......h...h..mh.h......................h.
....h..h....h.....h......h...h...h.h......................h.
.m..h..h....h.....h......h...h...h.h......................h.
..m.h..h....h.....h......h...h...h.h......................h.
....h..h....h.....h....m.h...h...h.hm.....................h.
.h..h..h....h.....h......h...h...h.h...............m.....mh.
.h..h..h....h.....h......h...h...h.h......................h.
.h..h..h....h..m..h......h...h...h.h......................h.
.h..h..h....h.....h......h...h...h.h......................h.
.h..h..h....h.....h......h...h...h.h......................h.
.h..h..h....h.....h......h...h...h.h......................h.
.h..h..h....h.....h....mmh...h...h.h......................h.
.h..h..h....h...m.h......h...h...h.h...........hhhhhhhh...h.
.h..h..h....h.....h......h...h...h.h......................h.
.h..h..h....h.....h......h...h...h.h..m.............m.....h.
.h..h.mh....h.....h......h...h...h.h......................h.
.h..h..h....h.m...h...m......h...h.h......................h.
.h..h..h....h.....h..........h...h.h...m...........m......h.
.h..h..h....h.....h..........h...h.h..................m...h.
.h..h..h....h..m..h..........h...h.h......................h.
.h..h..h....h.....h...h..........h.h........m.............h.
.h..h..h....hm....h...h..........h.h............m.....m...h.
.h..h..h....h.....h...h..........h.h......................h.
.h..h..h....h.....h...h..........h.h..hhhhhhhhhhhhhh......h.
.h..h..h....h.........h..........h.h......................h.
.h..h..h....h.........h..........h.h......................h.
............h.........h..........h.hm.....................h.
............h.........h..........h.h......................h.
............h.........h..........h.h......................h.
.......m....h.........h..........h.h......................h.
..mh........h.........h..........h.h......................h.
............h.........h..........h.h......................h.
............h.........h..........h.h.......hhhhhhhhh......h.
............h.........h..........h.h......................h.
............h.........h..........h.h......................h.
............h...m.....h..........h.h......................h.
......................h..........h.h.....m......m.........h.
......................h..........h.h.........m..............
......................h..........h.h........................
.........m............h..........h..........................
.................m....hm.........h..........................
m.....................h..........h....m.....................
......m..........................h..........................
.....m......................................................
70 4
.....................h................................................
.....................h...................................m............
.....................h...........m.....m............................m.
.....m...m...m.......h..hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh..............
.....................h................................................
.....................h......h.........................................
...............m.....h......h..........................m..............
.....................h......h....hhhhhhhhhhhhhhhh.....................
h....................h..m...h.........................................
h....................h......h....................................m....
h....................h......h.........................................
h....................h......h.............................m...m..m....
h..........m.........h..m...h..m..............m................m......
h....................h......h.........................................
h....................h......h...............m.........................
h....................h......h....m.................................h..
h.............m....h.h......h......................................h..
h....................h...m..h......................................h..
h....................h.............................................h..
h....................h.............................................h..
h....................h.....m.....................m.................h..
h....................h.......m.....................................h..
h....................h...................................mm........h..
h....................h.............................................h..
h....................h.................m...........................h..
h....................h.............................................h..
h....................h........hhhhhhhhhhhhhhhhhhhhhhhh.............h..
h...h................h................................................
h.................m..h.........................................m......
h....................h..................................m.............
h....................h................................................
h....................h.................................hhhh...........
h.....................................................................
h.....................................................................
h............................................hhhhh....................
......................................................................
......m...............................................................
................hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh.
.............m........................................................
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh..
...m..................................................................
......................................................................
......................................................................
......................................................................
..........................m...................m.......................
............m.........................................................
......................................m...............................
.................m....................................................
....................m.................................................
................m..................................m..................
....................m................................m................
......................................m..........m....................
......................................................................
..................................................................m...
.....................................m........................m.......
....................hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh....................
..m....................m..............................................
....hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
......................................................................
......................m...............................................
......................................................................
............m.......m.................................................
..........................m...........m...............................
............m.....h...................................................
..................h...................................................
.....m............h...................................................
.........m..........hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh..............
..................................m...................................
......................................................................
...........m..........................................................
80 76
.......................................................................m........
...........m..................................................................m.
.........................m......................................................
....hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh..................
.....................................m............m.....................h..h....
..........................m.........................h...................h..h....
....................h..h............................hm..................h..h....
....................h..h............................h..............m....h..h....
....................h..h..m......................m..h..............h....h..h..m.
....................h..h.......m....................h..............h....h..h....
.....m..............h..h............................h..............h....h..h....
....................h..h............................h..............h....h..h....
....................h..hm.......................m...h..............h....h..h....
....................h..h...................h........h..............h....h..h....
....................h..h...................h........h..............h....h..h....
....................h..h...................h........h..............h....h..h....
................h...h..h..........m........h.....h..h..............h..m.h..h....
................h...h..h...................h.....h..h........m.....h....h..h....
..............h.h...h..h...................h.....h..h..............h....h..h....
..............h.h...h..h.m.................h.....h..h.m............h....h..h....
..............h.h...h..h...........h.......h.....h..h..............h....h..h....
..............h.h...h..h...........h.......h.....h..h..............h....h..h....
..............h.h...h..h...........hm......h.....h..h.m............h....h..h....
..............h.h...h..h....m......h.......h....mh..h..............h....h..h....
..............h.h...h..h...........h..hm...h.....h..h..............h....h..h....
...........h..h.h...h..h...m.......h..h....h.....h..h..............h....h..h....
...........h..h.h...h..h...........h..h....h.....h..h....m.........h....h..h....
...........h..h.h...h..h...........h..h....h.....h..h..............h....h..h.m..
...........h.mh.h...h..hm..........h..h....h.....h..h..............h....h..h....
...........h..h.h...h..............h..h....h.....h..h..............h....h.mh....
...........h..h.h...h..............h..h....h.....h..h.......m......h....h..h....
...........h..h.h...h............h.h..h....h.....h..h..............h....h..h....
m..........h..h.h...h............h.h..h....h.....h..h..............h....h..h....
...........h..h.h...h......h.....h.h..h....h.....h..h..............h....h..h....
..............h.h...h......h.....h.h..h....h.....h..h..............h....h..h....
..............h.h...h.....mh.....h.h..h....h.....h..h..............h....h..h....
..............h.h...h......h.....h.h..h....h.....h..h..............h....h..h....
..............h.h...h......h..m..h.h..h....h.....h..h..............h....h..h....
..............h.h...h......h.....h.h..h....h.....h..h..............h....h..h....
..............h.h...h......h.....h.h..hm...h.....h..h..............h....h..h....
..............h.h...h......h.....h.h..h....h.....h..h..............h....h..h....
..............h.h...h......h.....h.h..h....h.....h..h....m.........h....h..h....
..............h.h...h......h.....h.h..h....h...m.h..h..............h....h..h....
..............h.h...h...m..h.....h.h..h....hm....h..h..............h....h..h....
..............h.h...h......h.....h.h..h....h.....h..h..............h....h..h....
..............h.h...h......h.....h.h..h....h.....h..h..............h....h..h....
..............h.h...h......h.....h.h..h....h.....h..h..............h....h..h....
..............h.h...h......h.....h.h..h....h.....h..h...................h..h....
h.............h.h..mhm.....h..m..h.h..h....h..m..h..h...................h..h....
h.............h.h...h............h.h..h....h.....h..h...................h..h....
h.............h.h...h............h.hm.h....h.....h..h..........m........h..h....
h.m...m.......h.h...h.h..........h.h..h....h.....h..h......m............h..h....
h.............h.h...h............h.h..h.h..h.....h..h...................h..h....
h.............h.h...h............h.h..h.h..h.....h..h...................h..h....
h.............h.h...h............h.h..h.h..h.....h..h...................h..h....
h.............h.h...h............h.h..h.h..h.....h..h....hhhhhhhhhhhh...h..h....
h...........m.h.h...h............h.h..h.h..h.....h..h...................h..h....
h.............h.h...h............h.h..h.h..h.....h..h......................h....
h.....m.......h.h...h............h.h..h.h..h.....h..h...............m......h....
h..m..........h.h...h............h.h..h.h..h.....h..h............m.........h....
h............mh.h...h...........mh.h..h.h..h.....h..h......................h....
h...............h...h.......h....h.h..h.h..h.....h..h......................h....
h...............h...h............h.h..h.h..h.....h..h......................h....
h....m..........h...h............h.h..h.h..h.....h..h......................h....
h...............h...h...m........h.h..h.h........h..h.......m..............hm...
h...............h...h............h.h....h........h..h.....m................h....
h...............h...h..............h....h........h..h......................h....
h...............h...h..............h....h........h..h......................h....
................h...h..............h....h........h..h......................h....
................h...h..............h....h........h..h......................h....
................h...h..............h..m.h........h..h......................h....
................h...h..............h....h........h..h......................h....
....................h..............h....h........h..h......................h....
...................mh..............h....h........h.........................h....
....................h..............h....h........h...........m.............h....
....................h..............h....h........hm........................h....
....................h..............h....h........h....hhh..................h....
m...................h...........................mh....................m....h....
....................h............................h...............m.........h....
....................h.....................................................m.....
90 33
.......h........................................hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh.
...hmh.h..................................................................................
.h.h.h.h.....hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh......
.h.h.h.h..................................................................................
.h.h.h.h.............................................................................m....
.h.h.h.h.........m........................................................................
mh.h.h.h...................h.............................m.......m........................
.h.h.h.h...................h............m.................................................
.h.h.h.h...................h..............................................................
.h.h.h.h...h.......m.......h..................................................m...........
.h.h.h.h...h...............h...............................................m..............
.h.h.h.h...h...............h............m.........................m.......................
.h.h.h.h...h...............h..............................................................
.h.h.h.h...h...............h..............................................................
.h.h.h.h...h......m...m....h..............................................................
.h.h.h.hm..h...............h..............................................................
.h.h.h.h...h...............h..........hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh..
.h.h.h.h...h...............h.......................m...........m..........................
...h.h.hm..h...............hm.............................................................
...h.h.h...h...............h..............................................................
...h.h.h...h...............h..............................................................
...h.h.h...h...............h....................m.........................................
...h.h.h...h...............h..............................................................
...h.h.h...h...............h..............................................................
...h.h.h...h.......m.......h..............................................................
...hmh.h...h...............h.hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh..........
...h.h.h...h...............h..............................................................
...h.h.h...h...............h...............h..............................................
...h.h.h...h...............h...m.....m.....h.........................................m....
...h.h.h...h...............h........h......h..............................................
...h.h.h...h...............h........h......h..............................................
...h.h.h...h...............h........h......h..............................................
...h.h.h...h......m........h........h......h....m.........................................
...h.h.h...h...............h........h....m.h.......m......................................
...h.h.h...h...............h........h......h.......................m......................
...h.h.h...h........m......h........h......h.......m......................................
...h.h.h...h...............h........h......h..............................................
...h.h.h...h...............h........hm.....hm.............................................
...h.h.h...h....h..........h........h......h..............................................
...h.h.h...h....h..........h........h......h..............................................
...h.h.h...h....h..........h........h......h..............................................
...h.h.h...h....h..........h........h......h..............................................
...h.h.h...h....h..........h........h......h..............................................
...h.h.h...h...mh..........h..m.....h......h..hhhhhhhhhhhhhhhhhhh.........................
.....h.h...h....h..........h........h......h...........................................m..
.....h.....h....h..........h........h......h..............................................
.....h.....h....h..........h........h......h..............................................
.....h.....h....h..........h........h......h..........................m...................
.....h.....h....h..........h........h......h...................m..........................
.....h.....h....h..........h........h......h.................m............................
.....h.....h..m.h..........h........h......h..............................................
.....h.....h....h..........h........h...m..h.....m.....................................m..
.....h.....h....h..m.......h........h......h..............................................
.....h.....h....h..........h...............h............................m.................
.....h.....h....h..........h...............h.....................m........................
....mh.....h....h..........h...............h..............................................
.....h.....h....h..........h...............h..............................................
.....h.....h....h..........h...............h............m.................................
.m...h.....h.m..h..........h...............h..............................................
.....h.....h....h..........h...............h..............................................
.....h.....h....h..........h...............h..m...........................................
.....h.....h....h..........h...............h..............................................
.....h.....h....h..........h...............h.......m.........................m..m.........
.....h.....hm...h..........h...m...........h..............................................
.....h.....h....h..........h...............h..............................................
.....h.....h....h.....m....h...............h..............................................
.....h...m.h....h..........h...............h..............................................
.....h.....h....h..........h..........m....h........................m....m................
.....h.....h....h..........h...............h....h.........................................
.....h.....h....h..........h...............h....h..........m..............................
..m..h.....h....h..........h...............h....h.........................................
.....h.....h....h..........h...............h....h.........................................
.....h.....h....h..........h...............h....h.........................................
.....h.....h....h..........h...............h....h.........................................
.....h.....h....h..........h...............h....h.........................................
.....h.....h....h.........mh...............h....h.........................................
.....h.....h....h......m...h...............h....h.........................................
.....h.....h....h..........h.....m.........h....h.........................................
.....h..........h......m...h....................h.........................................
.....h..........h.........mh....................h.........................................
.....h..........h..........h....................h.........................................
.....h..........h..........h....m..............................................m.m........
.....h..........h..........h......................m.......................................
.....h..........h..........h.................................m............................
.....h..........h..........h..............................................................
.....h..........h......................m..................................................
.....h..........h.........................................................................
.....h..........h.........................m...............................................
................h..hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh.......
...............................................m...........m..............................
100 22
..................................................m....m..................................m.........
....................................................................................................
....................................................................................................
........................................................h..................................m........
........................................................h...........................................
................................................m.......h.m....h................................h...
....m...................................................h.......................................h...
............................m...........................h.......................................h...
........................................................h.......................................h...
........................................................h.......................................h...
........................................................h.................................h.....h...
.........m..............................................h.................................h.....h...
.......m................................................h.................................h.....h...
........................................................h.................................h.....h...
........................................................h.................................h.....h...
........................................................h.................................h.....h...
........................................................h.................m...............h.....h...
.........m............................................m.h......................h..........h.....h...
...h....................m...............................h......................h..........h.....h...
..mh...............m....................................h................m.....h..........h.....h...
...h....................................................h......................h..........h.....h...
...h....................................................h......................h..........h.....h...
...h..............................m.....................h......................h....m.....h.....h...
...h....................................................h......................h..........h.....h...
...h....................................................h......................h..........h.....h...
...h....................................................h...h..........m.......h..........h.....h...
...h....................................................h...h..................h..........h.....h...
...h....................................................h...h..................h..........h.....h...
...h....................m...............................h...h..................h..........h.....h..h
...h....................................................h...h...h..............h..........h.....h..h
...h..................................m.................h..mh..................h..........h.....h..h
...h....................................................h...h..................h.......m..h.....h..h
...h..........m.........................................h...hm.................h..........h.....h..h
...h....................................................h...h..m...............h..........h.....h..h
...h...........m........m...............................h...h..................h..........h.....h..h
...h....................................................h...h..................h..........h.....h..h
...h....................................................h...h..................h..........h.....h..h
...h...........m........................................h...h..................h..........h.....h..h
...h....................................................h...h..................h..........h.....h..h
...h....................................................h..mh................h.h..........h.....h..h
...h....................................m...............h...h................h.h..........h.....h..h
...h....................................................h...h................h.h..........h.....h..h
...h..m...........................m.....................h...h................h.h.......m..h.....h..h
...h....................................................h...h..................h..........h.....h..h
...h....................................................h...h....m.............h..........h....mh..h
...h....................................................h...h.....m............h..........h.....h..h
...h....................................................h...h..................h..........h.....h..h
...h..................................m........m.m......h...h..................h...m......h...m.h..h
...h....................................................h...h..................h..........h.....h..h
...h....................................................h...h............h.....h..........h.....h...
...h....................................................h...h............h.....h..........h.....h...
...h..........m.........................................h...h............h.....h..........h.....h...
m..h..m........m.........................m..............h...h............h.....h..........h.....h...
...h....................................................h...h............h.....h..........h.....h...
...h........m...........................................h...h............h.....h..........h.....h...
...h....................................................h...h............h....mh..........h.....h...
...h....................................................h...h............h.....h..........h.....h...
...h.........m...m.......................m..............h...h............h.....h..m.......h.....h...
...h....................................................h...h............h.....h..........h.....h...
...h...m................................................h...h............h.....h..........h.....h...
...h....................................................h...h............h.....h..........h.....h...
...h....................................................h...h.......m....h.....h..........h.....h...
...h....................................................h...h............h.....h..........h.....h...
...h..........m.........................................h...h............h.....h..m.......h.....h...
...h...............................m....................h...h............h...m.h..........h.....h...
...h.....................m.....m........................h...h............h....mh..........h.....h...
...h......................hhhhhhhhhhhhhhhhhh............h...h............h.....hm.........h....mh...
...h....................................................h...h............h.....h..........h.....h...
...h....m...............................................h...h............h.....h..........h.....h...
...h.........................................m..........h...h............h.....h..........h.....h...
...h....................................................h...h............h.....h..........h.....h...
...h......m.............................................h...h............h.....h..........h.....h...
...h.................m..................................h...h............h.....h..........h.....h...
...h....................................................h...h............h.....h..........h.........
...h....................................................h...h...........mh.....h..........h.........
...h....................................................h...h............h.....h..........h.........
...h................................m...................h...h............h.....h..........h.........
...h...............................m....................h...h............h.....h..........h.........
...h.......................................m............h...h............h.....h..........h.........
...h....................................................h...h............h.....h..........h.........
...h....................................................h...h..................h..........h....m....
...h....................................m...............h...h.............................h.........
...h....................................................h...h.............................h.........
...h....................................................h...h...................m.........h.........
...h....................................................h...h............m................h.........
...h....................................................h...h.............................h.........
........................................................h...h................m......m.....h.........
.......m................................................h...h......m......................h.........
m.......................................................h...h.............................h.........
...m....................................................hm..h.............................h.........
........................................................h...h.............................h.........
........................................................h...h.............................h.........
.....hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh.......h...h.m...........................h.........
.m......................................................h...h.............................h.........
........................................................h...h...................m.........h.........
..............................m...........m.................h.............................h.........
...................................m........................h.............................h.........
............................................................h.............................h.........
....................m............................m........................................h.........
....m.....................................................................................h.........
