10 6
.m........
........m.
hmm.......
....mm....
..........
....m.....
..........
..........
..m.m...m.
..........
20 17
.m.m....mm....h...h.
.............mh...h.
......m.......h...h.
.........m....h...h.
..............h...h.
..............h.m.h.
.....m.....m......h.
..................h.
..................h.
........m.........h.
..........m..mm...h.
....................
..m.........m.......
....................
hhhhhhhhhhhhhhhhhhh.
...m..............m.
....................
....................
.m...hhhhhhhh.......
....................
30 26
.h....................m.......
.h............................
.h......hhhhhhhhhhhhhhhhhh...h
.h.........................m.h
.h...........................h
.h..................m...mm...h
.h...hhhhhhhhhhhhhhhhhhhhhh..h
.h..........m................h
.h.....m......h..............h
.h.......................m...h
.h...........................h
.h...........m...............h
.h.....m...............m......
.h..m.........................
.h................m...........
.h............m..........h....
.h...m..m................h....
.h.......................h....
.h.........m.............h....
.h..m.................m..h....
.h..m....................h....
.........................h....
........m................h....
..........m...................
..........mm..................
..............................
..............................
..............................
..hhhhhhhhhhhhh...m.....m.....
....................m.........
40 3
.....hhhhhhhhhhhhhhhhhhhhhhhh...m.......
............m.......................m...
........................................
.........................m.h..h.........
.......hhhhhhhhhh..........h..h.........
.....m.....................h..h.........
...........................h..h.........
..............m............h..h.........
m..................m.......h..h..m......
hhhhhhhhhhhhhhhhhhhhhhh....h..h.........
.................m.........h..h.........
...........................hm.h......m..
............m..............h..h....m....
..........m.........h......h..h..m......
....................h......h..h.........
......h.............h......h..h.........
......h.............h.h..m.h..h....m....
......h...m.........h.h..m.h..h.....h...
......h.............h.h....h..h.....h...
......h.............h.h....h..h.....h...
.....mh..........h..h.h....h..h.....h...
......h..........h....h.m..h..h.....h...
......h..........h....h....h..h.....h...
.m....h..........h....h....h..h.....h...
......h..........h....h....h..h.....h...
......h..........h....h....h..h.....h...
.................h....h....h..h.....h...
............m....h....h....h..h.....h...
.................h....h....h..h.m...h...
mm...............h....h....h..h.....h...
.................h....h....h..h.....h...
.................h....h....h..h.....h...
.................h....h....h..h.....h...
.................h....h....h..h.........
m......mm........h.........h..h.........
..m........................h..h.........
............m..............h..h.........
......hhhhhhhhhhhhhhhhhhhh.....m........
........................................
.......m................................
50 43
........m.........................................
..hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
..............................................m...
..................m...................h........h..
......................................h........h..
...................................h..h........h..
.......m...........................h..h........h..
......m.......................h..m.h..h........h..
..............................h....h..h........h..
..............................h....h..h........h..
...m..m.......hhhhhhhhhhhh....h....h..h.m......h..
..............................h....hm.h.h......h..
..............................h....h..h.h......h..
..............................h....h..h.h......hm.
..............................h....h..h.h......h..
....m...............hhhhhh....h....h..h.h......h..
..............................h....h..h.h......h..
.m............................h....h..h.h......h..
..............m...............h....h..h.h..m...h..
.........hhh..................h....h..hmh......h..
m.............................h....h..h.h......h..
.....m......................m.h....h..h.h...m..h..
......................m.......h....h..h.h......h..
..............................h....h..h.h......h..
..............................h....h..h.h....mmh..
..............................h....h..h.h......h..
........m.....................h....h..h.h......h..
..m...........................h....h..h.h...m..h..
..............................h....h..h.h......h..
..............................h....h..h.h......h..
.....m........................h....h..h.h......h..
............m.................h....h..h.h......h..
..............................h....h..h.h......h..
..............................h....h..h.h......h..
..............................h....h..h.h....m.h..
..................m..m........h....h..h.h......h..
..............................h....h..h.h......h..
..............................h....h..h.h....m.h..
..........m...............m........h..h.h......h..
..hhhhhhhhhhhhhhhhhhhhhhhh.........h.mh.h......h..
m..................................h..h.h......h..
...................................h..h.hm........
...................................h..h.h.........
............m......................h..h.h.........
....................m..............h..h.h.........
...............m..............m....h..h.h.........
...................................h..h.h.........
...................................h..h.h.m.......
............m.........................h.h.........
.....................m.....m..........h.h.........
60 47
.............m...................h..........................
.....m....h......................h.h....................h...
..........h.........h............h.h....................h...
.....m....h.........h............h.h....................h...
..........h......m..h............h.h.........m....m.....h...
..........h.........h............h.h......m............mh...
m.......m.h..m......h............h.h........m...........h.h.
..........hm........h...........mh.h...............m....h.h.
..........h.........h............h.h....................h.h.
..........h.........h.h..........h.h....................h.h.
..........h.........h.h..........h.h....................h.h.
..........h........mh.h..........h.h....................h.h.
..........h.........h.h..........h.h..................h.hmh.
......m...h.........h.h..........h.h..................h.h.h.
..........h.........h.h..........h.h..................h.h.h.
..........h.........h.h..........h....................h.h.h.
..........h....h....h.h..........hm...................h.h.h.
..........h....h....h.h..........h........h...........hmh.h.
.......m..h.m..h....h.h....m.....h........h...........h.h.h.
..........h....h....h.h.....hm...h........h..m.....m..h.h.h.
..........h...mh....h.h.....h....h........h...........h.h.h.
...m......h...mh....h.h.....h....h..m.....h..m........h.h.h.
.......m..h....h....h.h.....h....h........h...........h.h.h.
..........h....h......h.....h....h........h...........h.h.h.
..........h....h......h.....h....h........h...........h.h.h.
..........h....h..m.........h....h........h...........h.h.h.
m.....m...h....h............h....h........h.........h.h.h.h.
...m......h....h.................h........h.........h.h.h.h.
..........h....h...m.............h........h.........h.h.h.h.
..........h....h.................h........h.........h.h.h.h.
..........h....h.................h........h.........h.h.h.h.
..........h....h...hhhhhh........h....m...h.........h.h.h.h.
.h........h..m.h.................h........h........mh.h.h.h.
.h........h....h.................h........h.........h.h.h.h.
.h........h....h.................h........h.........h.h.h.h.
.h..m.....h....h.................h........h.........hmh.h.h.
.h........h....h.................h........h.........h.h.h.h.
.h........h....h.................h........h.........h.h.h.h.
.h........h....h.................h........h.........h.h.h.h.
.h........h....h.................h......h.h.........h.h.h.h.
.h........h....h.................h......h.h.........h.h.h.h.
.h........h....h.................h......h.h.........h.h.h...
.h........h....h.................h......h.h.........h.h.h...
.h........h....h.................h......h.h.........h.h.h...
.h........h....h.................h......h.h.........h.h.h.m.
.h........h....h.................h......h.h.........h.h.h...
.h.............h.................h......h.h.........h.h.....
.h.............h.................h......h.h.........h.h.....
.h.............h.................h........h.........h.h.....
.h...............................h........h.........h.h.....
.h...............................h........h.........h.h.....
.h....m.....mmm..................h........h.........h.h.....
.h...............................h........h.........h.h..m..
.h...............................h........h.........h.h.....
.h...m..................m........h........h.........h.h.....
.....................................m....h.........h.h.....
.....................hhhhhhhhhhhhhhh..................h.....
.................................m....................h.....
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh.......
...............................................m............
70 45
.............................................................m........
.m.......hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh...................m...
......................................................................
.......m...............................hhhhhhhh.......................
......................................................................
...........................................m..........................
..m................m...............................m..................
.........m........m......................hhhhhhhh.....................
......................................................................
....................m.................................................
..............................hhhhhhhhhhhhhhhhhhhhhhhhhh..............
.............................m..................................m.....
.....m.....hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh...............
......................................................................
......................................................................
..............hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh.....................
.......................................................m.......m......
.....m.......m..................................m.....................
......m..........hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
...............................m......................................
............hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh....
.....m................................................................
......................................m..m............................
.............................m........................................
..m...................................................................
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh.
......m...............................................................
......................................................................
................................hhhhhhhhhhhhhhhhhh....................
........m..................................m..........................
.................h....................m...............................
.................h...............................................m....
.................h.....................................m..............
.................h....m.m.............................................
.................h....................................................
.................h........................................m....m......
................mh.............hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh.........
.................h.m..................................................
.m...............h...............hhhhhhhhhhhhhhhhhhhhhhh..............
.................h....................................................
........m........h....................................................
.................h....................................................
.................h...........................m........................
......m..........h....................................................
.................h....................................................
.................h..................................m.................
.................h....................................................
.................h........................................m...........
.................h....................................................
.................................................m....................
......................................................................
....m.......................................h..............m..........
........................m.............................................
......m...............................................................
.........m............................................................
...................hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh..............m....
................................m..........m..........................
.....................................m................................
...........hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh.
.........m............................................................
......................................................................
........................hhhhhhhhhhhhhhhhhhh...........................
......................................................................
....................m.................................................
.......m................m.......m.....................................
..hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh.....
......................................................................
..........................................h...........................
......................................................................
......m...............................................................
80 76
................................................................................
.......h........................................................................
.......h........................................................................
.......h.............hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh..
.......h..............................m................................m........
.......h.....hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh............
...m...h........................................................................
.......h........................................................................
m......h.............................m......m..........................m.m......
.......h.................m...............................m......................
.......h........................................................................
.......h.........................m..............................................
.......h...........................................m.......m....................
.......h........h...............................................m...............
.......h........h...........................................m...................
.......h........h...........m...................................................
.......h........h..........m....................................................
.......h........h.........m......................m......m.......................
.......h........h...............................................................
...m...h........h...............................................................
.......h........h..m............................................................
.......h........h...............................................................
.......h........h...............................................................
..h....h........h.......h...........................m..m........m...............
..h....h........h.......h.......................................................
..h....h........h.......h.......................................................
..h....h........h.......h...........................................m...........
.mh....h........h.......h.......................................................
.......h........h.......h.......................................................
.......h........h.......h.......................................................
..m....h........h.......h.......................................................
.......h........h.......h.......................................................
.......h........h.......h....m..................................................
.......h........hm......h.......................................................
.......h........h.......h..............m........................................
m......h........h.......h.......................................................
.......h...m....h.......h.......................................................
.......h........h.......h...m..............................................m....
.......h........h.......h.........................m.............................
.......h........h.......h.......................................................
.......h........h.......h......m................................................
.......h........h.......h......................m.....................m..........
.......h.......mh.......h...................................m...............m...
.......h........h.......h.............m.m.......................................
.......h........h.......h...m.......................m...........................
.......h........h.......h.......................................................
.......h........h.....m.h.......................................................
.......h........h.......h...........m...........................................
.......h........h.......h.......................................................
.......h........h.......h.......................................................
.......h........h.......h.......................................................
.......h........h.......h.......................................................
.......h......m.h.......h......h........................................m.....m.
.......h........h.......h......h................................................
.......h........h.......h......h................................................
.......h........h.......h......h................................................
.......h........h.......h......h....hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh....
.......h........h.......h......h..............m.................................
..m....h........h.......h......h.........................m...............m......
.......h........h.......h......h............m...................................
.......h........h.......h......h................................................
.......h........h.......h...m..h...........................m....................
.......h.....m..h.......h......h................................................
.......h........h.......h......h................................................
.......h........h.......h......h................................................
.......h........h.m.....h......h................m...............................
.......h........h.......h......h................................................
...m...h........h.......h......hm.....m.........................................
.....m.h........h.......h......h.................................m..............
.......h........h.......h......h.............m..................................
.......h........h.......h......h.......mm........................m..............
.......h.......mh.......h......h................................................
....m..h.......................h..m...................h...m.....................
.......h.......................h......................h.........................
.......h.......................h......................h.........................
.......h.......................h......................h.........................
.......h.......................h......................h.............m...........
.......h.......................h................................................
.......h.......................h......................................m.........
................................................................................
90 21
...........................................................m..............................
......................................................................................m...
................................m....................................m.........m..........
.....hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh.....
.........................................................m.............................m..
................................................m.m.......................................
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh.
..........................................................................................
..........................................................................................
..............................................m...........................................
................................m.........................................................
..........................................................................................
........................................................................m.................
..........................................................................................
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh.....
.........................................................................m................
.hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh.....
.........................m.m..............................................................
.........................................hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh.......
............................m..........m..................................................
..........................................................................................
.............................m.................................m..m.......................
...................................................m......................................
..........................................................h...............................
........................................h..........................................m..m...
.......................m....m...........h..........m......................................
........................................h.........m.......................................
........................................h................................m.........m......
........................................h.................................................
........................................h.................................................
........................................h.................................................
........................................h............m...m................................
..............................m.........h.................................................
........................................h.................................................
........................................h.................................................
........................................h....................m...........m................
..........................................................................m...............
.....................................................................m....................
..........................................................................................
......hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh.
..........................................................................................
........................m...............................................................m.
......................................m...................................................
.hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh....
..........................................................................................
.................................................m........................................
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh...
..................m.......................................................................
....................................................................m.....................
.......................................m..................................................
......................hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh.........................
..............................................................................m...........
...............................................................................h..........
...m...........................................................................h..........
........................m...............................m......................h..........
...............................................................................h..........
.............................m.................................................h.....m....
...........hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh.........................h..........
...............................................................................h..........
...............................................................................h..........
...............................................................................h..........
.....................................m.........................................h..........
...............................................................................h..........
...............................................................................h..........
...............................................................................h..........
...........................................................................m...h..........
...............................................................................h..........
....m.....................................m....................................h..........
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh.............................h..........
......m.................m......................................................h....m.....
.....m.......................................h.................................h..........
.............................................h.m.............................m.h..........
..........................m..................h...............m.........................m..
.............................................h..................m...............m.........
................................m............h............................................
.........................m...................h..................m.........................
............m................................h........................................m...
..............m..............................h............................................
.............................................h.......................................m....
.............................................h............m............m..................
.............................................h............................................
....m..........................m.............h..........m.................................
.............................................h..................m.........................
.m...........................................h............................................
.............................................h............................................
.............................................h..........................m.................
.............................................h........................m...................
.............................................h..........................m.................
.............................................h............................................
........m....................................h...........................m................
100 96
....................................................................................................
.............................................................................................m....h.
.....................h............................................................................h.
.....................h............................................................................h.
.....................h...................m........................................................h.
.....................h........................................................................m...h.
m....m...............h.................................................................m..........h.
.....................h........................................................h..................mh.
.....................h...............................m........................h...................h.
.........h.........m.h........................................................h...................h.
.........h...........h...............................hhhhhhhhhhhhhhhhhhhhhhhh.h...................h.
.........h...........h........................................................h...................h.
.........h...........h..........................................m.............h...................h.
.........h...........h..................................................h.....h...................h.
.........h...........h..hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh.....h.....h...................h.
.........h...........h....................m.............................h.....h...................h.
.........h...........h......................h.......................m...h.....h...................h.
.........h...........h......................h..m...................m....h.....h............m......h.
.........h...........h......................h...........................h.....h...................h.
.........h...........h...h..................h...........................h.....h..........h........h.
.........h...........h...h..................h...........................h.....h...................h.
.........h........m..h...h...........m......h...........................h.....h...................h.
.........h...........h...h............m.....h...........................h.....h....h..............h.
.........h....m......h...h..................h........m..................h.....h...mh..............h.
.........h...........h...h..................h...........................h.....h....h..............h.
.........h...........h...h..................h...........................h.....h....h..............h.
.........h...........h...h..................h...........................h.....h....h..............h.
.........h...........h..mh................m.h...........................h.....h....h..............h.
...m.....h...........h...h..................h...........................h.....h....h..............h.
.........h..mm.......h...h..............mm..h....................m......h.....h....h..............h.
.........h...........h...h....m.............h..........................mh.....h....h..............h.
.........h...........h...h..................h......m................m...h.....h....h..............h.
.........h...........h...h..................h...........................h.....h....h..............h.
.........h...........h...h..................h...........................h.....h....h..............h.
.........h...........h...h..................h...........................h.....h....h..m....m......h.
.....m...h...........h...h..................h...........................h.....h....h..........m...h.
.........h...........h...h..............m...h..........................mh.....h....h..............h.
.........h...m.......h...h....m.............h...........................h.....h....h..............h.
.........h...........h...h..................h.................m.........h.....h....h..............h.
.........h...........h...h..................h...........................h.....h..m.h..............h.
.........h...........h...h..................h...........................h.....h....h..............h.
.........h...........h...h..................h...........................h.....h....h..............h.
.........h...........h...h..................h................m..........h.....h....h.........m....h.
h........h...........h...h..................h...........................h.....h....h.........m....h.
h........h...........h...h..................h.....................m.....h.....h....h..............h.
h........h...........h...h..................h...........................h.....h....h....h.........h.
h........h..m........h...h..................h..................m........h.....h....h....h.........h.
h........h...........h...h..................h...........................h.....h....h....h.........h.
h........h...........h...h..................h..............hhhhhhhhhhh..h.....h....h....h........mh.
h........h...........h...h..................h..........m................h.....h....h....h.........h.
h........h...........h...h..................h....m......................h.....h....h....h.........h.
h........h...........h...h..................h...........................h.....h....h....h.........h.
h........h...........h...h..................h...........................h.....h....h....h.........h.
h........h...........h...h..................h.....................m.....h.....h.m..h....h.........h.
h........h...........h...h..................hm..........................h.....h....h....h.........h.
h........h...........h...h..................h.............m.............h.....h....h....h.........h.
h........h...........h...h..................h...........................h.....h....h....h.........h.
h........h...........h...h..................h...........................h.....h....h....h.........h.
h........h...........h...h..................h...........................h.....h....h....h....m....h.
h........h...........h...h..................h...........................h.....h....h....h.........h.
h.......mh...........h...h..................h...........................h.....h....h....h.........h.
h........h...........h...hm.................h...........................h.....h....h....h.........h.
h........h...........h...h..................h...........................h.....h....h....h.........h.
h........h...........h...h..................h..............m............h.....h....h....h.........h.
h........h...........h...h..................h...........................h.....h....h....h.........h.
h........h...........h...h..................h...........................h.....h....hm...h.........h.
h........h....m......h...h..................h...........................h.....h....h....h.........h.
h........h...........h...h..................h...........................h.....h....h....h.........h.
h........h...........h...h..................h...........................h.....h....h....h.........h.
h........h...........h...h..................h...........................h.....h....h..............h.
h........h...........h...h..................h.....m.m...................h.....h....h.m.....m......h.
h........h...........h...h..................h......m.........m..........h.....h....h..............h.
h........h...........h...h..................h................m..........h.....h....h..............h.
h........h....m......h...h..................h...........................h.....h....h..............h.
h........h...........h...h...m..............h...........................h.....h....h..............h.
h........h...........h...h...............m..h.........m.................h.....h....h..............h.
h........h...........h...h..................h...........................h.....h..m.h..............h.
h........h...........h...h..................h..........................mh.....h....hm.............h.
h........hm..........h...h..................h...........................h.....h....h..............h.
h........h...........h...h.................mh...........................h.....h....h.....m........h.
h........h...........h...h..................h.................................h....h..............h.
h........h...........h...h..................hm................................h....h..............h.
h........h...........h...h..................h.................................h....h..............h.
h........h...........h.m.h..................h.................................h....h..............h.
h........h...........h...h..................h.................................h....h..............h.
h........h...........h...h..................h.................................h.m..h..............h.
h....m...h...........h...h........m.........h.................................h....h....m..m......h.
h........h...........h...h..................h......................................h..............h.
h........h...........h...h..................h......................................h..........m...h.
h........h..........mh...h..................h......................................h..............h.
h........h...........h...h..................h......................................h..............h.
h........h...........h......................h.....................................................h.
h........h...........h......................h.....................................................h.
h.m......h...........h......................h.....................................................h.
h........h...........h......................h...............................................m.....h.
h........h...........h........................................m...................................h.
h........h...........h............................................................................h.
h........h...........h.................................................hhhhhhhhhhhhhhhhhhhh.......h.
.....................h...........................................m................................h.
..........m..........h...............m..............................................................
