2 5 2
.@L@G
#####
3 5 3
@@...
L..@G
#####
2 10 4
@.@...@...
@.@.@.@.@.
L...@..@@G
##########
3 25 5
...@@@@@@...@@@@@@@@@@@@.
.@...@@@@.@..@@@@@@@@@@@.
.@.@....@.@.@...@...@....
L@.@..@...@.@.@...@...@.G
#########################
3 50 6
@@...@@@...@@...@@@@@.....@@@@@@@@@@.....@@@@@@@..
...@.@@@.@.@@.@.@@@@@.@.@...@@@@@....@.@.@@@@@@@.@
.@.@.@...@....@.@@@...@.@.@.@@@@@.@..@.@.@@@@@...@
.@.@.@.@.@.@..@...@.@.@.@.@...@...@..@.@.......@.@
L@.@...@.@.@..@.@...@.@.@.@.@...@.@..@.@..@.@..@.G
##################################################
4 100 7
@@@@@@...@@@@@...@@@@@@@@@@@@@@@...@@@...@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@...@@@@@.......@@@@@@
...@@@.@.@.....@.@...@@@@@@@@@@@.@...@.@.@...@...@@@.@.@.@.....@@@@@...@@@@@@@@.@.@@@@@.@.@.@...@...
.@...@.@.@.@.@.@...@.@@@@@...@@@.@.@.@.@.@.@.@.@.@@@.@.@.@.@.@.@@@...@...@@@@...@.@...@.@.@.@.@.@.@.
.@.@.@.@.@.@.@.@.@.@.@@@...@.@...@.@.@.@.@.@.@.@.@@@.@.@...@.@.@@@.@.@.@.@@@@.@.@.@.@.@.@.@.@.@.@.@.
.@.@.@.@.@.@.@.@.@.@.....@.@...@.@.@.@.@.@.@.@.@...@.@.@.@.@.@.@...@.@.@.@@@@.@.@...@...@.@.@.@...@.
L@.@...@...@.@.@.@.@.@.@.@.@.@.@.@.@...@...@...@.@...@.@.@.@.@...@.@.@.@......@.@.@.@.@.@.@.@.@.@.@G
####################################################################################################
6 100 8
...@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.@...@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@.@.@@@@@@@@@@@@@@@@@.@.@@@@@@@...@@@.......@@@@@@@@@@
.@.@.@.@.@...@...@@@...@@@@@@@@@@@@@@...@@@.@...@...@@@@@@@@@@@@@@@.@.@.....@.@.@@@.@.@.@.@@@@@@@@@@
.@.@.@.@.@.@.@.@.@@@.@.@@@...@@@...@@.@.@@@.@.@.@.@.....@.....@...@.@.@.@.@.@.@.@@@.@.@.@.@@@@@@@@@@
.@.@.@.@.@.@...@.@@@.@.@...@...@.@.@@.@.@@@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@@@.@.@.@.@@...@@@@@
.@.@.@.@.@.@.@.@.@@@.@.@.@.@.@...@....@.@...@.@.@.@.@.@...@.@.@.@...@.@.@.@...@.....@.@.@.@@.@.@....
L@.@.@.@.@.@.@.@.....@...@.@.@.@.@..@.@...@.@.@.@.@.@.@.@.@.@...@.@.@...@.@.@.@.@.@.@.@.@....@...@.G
####################################################################################################
10 100 9
@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@...@@@@@@@@@@...
@@@@@@....@.@@@@@@@@@@@@@@@@@@@@@@@@@@@...@...@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@.@.@@..@.@@@@@@@@@@.@.
...@@@.@..@.@@@@@@@@@@@@@@@...@@@@@@@@@.@.@.@.@@@@@...@@@@@@...@.@.@@@@@@@...@.@.@.@.@.@@@@@......@.
.@.@@@.@..@.@@@@@@...@@@@@@.@.@@@@@@@@@.@.@.@.@...@.@.....@@.@.@.@...@@@@@.@.@.@...@.@.@@@@@.@.@..@.
.@.@@@.@..@........@.@@@@@@.@.@@@@@@@@@.@...@.@.@.@.@.@.@....@.@.@.@.@@@@@.@...@.@.@.@.@...@.@.@..@.
.@...@.@..@.@..@.@.@.@@@@@@.@.@...@@@@@.@.@.@.@.@.@.@.@.@.@..@...@.@.@@@...@.@.@.@.@.@...@.@.@.@..@.
.@.@.@.@..@.@..@.@.@.@......@...@...@...@.@.@...@...@.@.@.@..@.@.@.@.....@.@.@.@.@.@.@.@.@.@.@.@..@.
L@.@...@..@.@..@.@.@...@.@..@.@.@.@...@.@.@.@.@.@.@.@.@.@.@..@.@.@.@.@.@.@.@.@.@.@.@.@.@.@...@.@..@G
####################################################################################################
9 100 10
@@@@@@@@@.....@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@...@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...
@@@@@@@@@.@.@.@@@@@@@...@@@@@.@.@@@@@@@@@@@@@@@@...@.@@@@@.@...@@@@@@@...@@@@@@@@@@@@@@@@@@.....@.@.
@@@@@@@@@.@.@...@@@@@.@.@@@@@.@.@@@@@@@@@@...@@@.@.@.@@@@@.@.@.@@@@@@@.@.@@@@@@@@@@@@@@@@@@.@.@.@.@.
@@@@@@@@@.@.@.@.@@@@@.@...@@@.@.@@@@@@@@...@.@@@.@.@.@...@.@.@.@...@@@.@.@@@@@...@@@@...@@@.@.@.@.@.
@@@.....@.@.@.@.@@@@@.@.@.@@@.@.@@@@@@...@.@.@@@.@.@.@.@.@.@.@.@.@.@@@.@.@@@@@.@...@@.@...@.@.@...@.
@@@.@.@.@.@.@.@.@@@@@.@.@.@@@.@.@@@@@@.@.@.@.@@@.@.@.@.@.@.@.@.@.@.@@@.@.@@@@@.@.@....@.@.@.@.@.@.@.
@@@.@.@.@.@.@.@.@@@@@.@.@.@@@.@....@@@.@.@.@...@.@.@.@.@.@.@.@.@.@.....@...@@@.@.@..@.@.@...@.@.@.@.
@@@.@.@...@.@.@...@...@.@.@...@..@...@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.....@.@..@.@.@.@.@.@.@.@.
L...@.@.@.@.@.@.@...@.@.@...@.@..@.@...@.@.@.@...@.@...@...@.@...@.@.@.@.@.@.@.@.@..@.@.@.@.@.@.@.@G
####################################################################################################
2 100 10
@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@...@.
@@...@@@.@.@@@@@@@@@@@@@@@@@@@@@@@@...@...@@@@@@@@@@@@@@@@@@@@@@@.@..@.@@@@@@@@@@@@@@@@@@@@@@@@.@.@.
...@.@@@.@.@@@@@@@@@@@@@...@@@@@@@@.@...@.@@@@@...@@@@@@@@...@@@@.@..@.@@@...@...@@@.....@@@@@@.@.@.
.@.@.@@@.@.@@@@@...@@@@@.@.@@@@@@@@.@.@.@.@@@@@.@.@@@@@@@@.@.@@@@.@..@.@@@.@...@.@@@.@.@.@@@@@@.@.@.
.@.@.@...@...@@@.@.@@@...@.@@@@@@...@.@.@.@...@.@.@@@@@@@@.@.@@@@.@..@.@@@.@.@.@.@@@.@.@........@...
.@.@...@.@.@.@@@.@.@...@.@.@@@@@@.@.@.@.@...@.@.@...@...@@.@.@@@@.@..@.@@@.@.@.@...@.@.@.@..@.@.@.@.
.@.@.@.@.@.@...@.@.@.@.@.@....@@@.@.@.@.@.@.@...@.@...@....@.@@...@..@...@.@.@.@.@...@.@.@..@.@.@.@.
.@.@.@.@.@.@.@.@.@.@.@.@.@..@.....@.@.@.@.@.@.@.@.@.@.@.@..@....@.@..@.@.@.@.@.@.@.@.@.@.@..@.@.@.@.
.@.@.@@@.@.@L@...@...@.@.@..@.@.@.@.@.@.@.@.@.@.@.@.@.@.@..@.@G.@.@..@.@@..@.@.@.@.@.@.@.@..@.@.@.@G
####################################################################################################
