1 5 2
@@LG@
#####
3 5 3
...@.
L@.@G
#####
2 10 4
@@...@.@.@
@@.@.@.@.@
L..@...@.G
##########
2 25 5
@@@@...........@@@@@@@...
...@.@.@.@.@.@.@@@@@@@.@.
.@.@.@.@.@.@.@.@@@@....@.
L@...@.@.@.@.@......@..@G
#########################
2 50 6
@@@@@...@@@@@@@......@@@@@@...@@.....@...@@@@@@@@@
@@@@@.@.@@@...@.@..@.@@@....@.@@.@.@...@.@@@@@@@@@
@@....@.@@@.@...@..@.@@@.@..@.@@.@.@.@.@.@@@@@...@
...@..@.@...@.@.@..@.@@@.@..@....@.@.@.@...@@@.@..
L@.@..@...@.@.@.@..@.....@..@.@..@.@.@.@.@.....@.G
##################################################
5 100 7
@@@@@@@.......@@@@@@@@@@@@@@@@@@@@@...@@@@@@@...@@@@@@...@@@...@...@@@@@@@@@...@@@@@@@@@@...@@@@@@@@
@@@@@...@.@.@.....@@@@@@@@...@...@@.@.@@@@@@@.@.@@@@@@.@.@@@.@.@.@.@@@...@@@.@.@@@@@@...@.@...@...@@
@@@@@.@.@.@.@.@.@.@@@@@@@@.@.@.@.@@.@.@@@@@@@.@...@@...@...@.@...@.@...@.@@@.@.@@@@@@.@.@.@.@.@.@...
...@@.@.@.@.@.@.@.@@@@...@.@.@.@.@@.@.........@.@.@@.@.@.@.@.@.@.@...@.@.@@@.@.@@@@...@.@.@.@...@..@
.@....@.@.@.@.@.@......@.@.@.@.@.@@.@.@.@.@.@.@.@.@@.@.@.@.@.@.@.@.@.@.@@....@......@.@.@.@.@.@.@..@
L@..@.@.@.@.@.@.@.@.@..@...@...@....@.@.@.@.@.@.@....@.@.@...@.@.@.@.@.@.@.@.@.@.@..@.@...@.@.@.@..G
####################################################################################################
6 100 8
@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@...@@@@@@@...@@@@@...@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.@.@@@@@...@...@.@@@@@@@@@@@@...@@@@@.@.@@@@@@@@@@.@.@@@@@@@.@.@@@@@.@.@@@@@...@@@
@@@@@@@@@@@@@@@@@@.@.@@@@@.@...@.@...@@@@@@@@@@.@.@@@@@.@.@@@@@@@@@@.@.@...@@@.@.@.....@.@...@.@.@@@
@@@@@@@@@@@...@@@@.@.@@@@@.@.@.@.@.@.@.......@@.@.@@@@@.@.@@@@@@@@@@.@...@.@@@.@.@.@.@.@.@.@...@.@@@
@@@@@@@@@@@.@.@@@@.@.@@@@@.@.@.@.@.@...@.@.@.@@.@.@@@@@.@.@@@@.....@.@.@.@.@...@.@.@.@.@...@.@.@.@@@
@@@@@@@@@...@....@.@...@...@.@.@.@.@.@.@.@.@....@.@@@...@.@....@.@...@.@.@.@.@.@...@.@.@.@.@.@.@.@@.
L.........@.@..@...@.@...@.@.@.@.@.@.@.@.@.@..@.@.....@.@...@..@.@.@.@@@.@...@.@.@.@.@.@.@.@.@.@...G
####################################################################################################
5 100 9
@@@@@@@@@@@@@...@@@@@@@@@...@@@@@@@@@@@@@@@@@@@...@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@.@.@@@...@@@.@.@@@@@@@@@@@@@@@@@@@.@.@@@@@.@.@@@@@@@@@...@@@@@...@@@...@@@@@@@@@@@...@@
@@@@@@@@@@@@@.@.@@@.@.@@@.@.@@@@@@@@@@@@@@@@@@@.@.@@@@@.@.@...@@@@@.@.@@@@@.@...@.@.@@@@@@@@@@@.@.@@
...@@@@@@@@@@.@...@.@.@@@.@.@@@@@@@@@@...@@@@@@.@.@@@@@.@.@.@.@@@@@.@.@@@@@.@.@.@.@.@@@@@@@@@@@.@...
.@...@.....@@.@.@...@...@.@.......@@@@.@.@@@@@@.@.@@@@@.@.@.@.@@@@@.@.@@@...@.@.@.@....@@@@@@@@.@.@.
.@.@.@.@.@.@@.@.@.@.@.@.@.@.@.@.@....@.@.@@@@@@.@.@@@...@.@.@.....@.@.@...@.@.@.@.@..@.@@@@.....@.@.
.@.@...@.@.@@.@.@.@.@.@.@.@.@.@.@..@...@.....@@.@...@.@.@...@.@.@...@.@.@.@.@.@.@.@..@......@.@.@.@.
L@.@.@.@.@....@.@.@.@.@...@.@.@.@..@.@.@.@.@....@.@...@.@.@.@.@.@.@.@...@.@.@.@...@..@..@.@.@.@.@.@G
####################################################################################################
10 100 10
@@@@@@@@@@...@...@@@@@@@@.....@...@@@@@@@...@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@
@@@@@@@@@@.@.@.@.@@@@@@@@.@.@...@.@@@...@.@.@@@@@@@@.....@@@@@@@.@.@@@@@...@@@...@@@...@@@.@.@@@@@@@
@@@@@@@@@@.@...@.@@@@@@@@.@.@.@.@.@@@.@.@.@.@@@@@@@@.@.@.@@@@@@@.@...@@@.@.@@@.@.@@@.@.@@@.@.@...@@@
...@...@@@.@.@.@.@@@@@@@@.@.@.@.@.@@@.@.@.@...@@@@@@.@.@...@@@@@.@.@.@...@.@@@.@.@@@.@...@.@...@.@@@
.@.@.@.....@.@.@...@@@@@@.@.@.@.@.@@@.@.@.@.@.@@@@@@.@.@.@.@@@@@.@.@.@.@.@.@@@.@.@...@.@...@.@.@.@@@
.@.@.@.@.@.@.@.@.@.@@@@@@.@.@.@.@.@@@.@.@.@.@.@@@@@@.@.@.@...@@@.@.@...@.@.@@@.@...@.@.@.@.@.@.@....
.@.@.@.@.@.@.@.@.@........@.@.@.@.@@@.@...@.@.@@@@@@.@.@.@.@.@@@.@.@.@.@.@.@@@.@.@.@.@.@.@.@.@.@..@.
.@...@.@.@.@.@.@.@.@..@.@.@.@.@.@.....@.@.@.@...@@@@.@.@.@.@.....@.@.@.@.@.@...@.@.@.@.@.@.@.@.@..@.
L@.@.@.@.@.@.@.@.@.@..@.@.@.@.@.@..@..@.@.@.@.@......@.@.@.@.@.@.@.@.@.@.@...@.@.@.@.@.@.@.@.@.@..G.
####################################################################################################
10 100 10
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@...@@@@@...@@@@@@@...@@@@@@@@.@.@@@@@.@.@@@@@@@@@...@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.@.@@@...@@@@@@@@@@.@.@@@@@.@.@@@@@@@.@.....@@@@.@...@@@.@.@@@@@@@@@.@...@@@@@@@@..
@@@@@@...@@@...@@.@.@...@.@@...@...@.@.@@@@@.@.@@@@@...@.@.@.@@@@.@.@.@@@.@...@...@@@.@.@.@@@@@@@@.@
@@@@@@.@.@@@.@....@.@@@.@.@@.@.@.@.@.@.@@@@@.@.@@@...@.@.@.@.@@@@.@.@.@...@.@...@.@@@.@.@.@@@@...@.@
@@...@.@...@.@..@.@...@.@.@@.@.@.@...@.@.....@...@.@.@.@.@.@.@@@@.@.@.@.@.@.@.@.@.@@@.@.@.@@@@.@.@.@
@@.@...@.@.@.@..@.@.@.@.@.@@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@....@.@.@.@.@.@.@.@.@@@.@.@.@@...@.@.@
...@.@.@.@.@.@..@.@.@.@.@....@...@.@.@.@.@.@.@.@...@.@.@.@.@.@.@..@.@.@.@.@.@.@.@.....@.@....@.@.@.@
L@.@.@.@.@...@..@.@.@.@.@..@.@.@.@.@.@...@.@.@.@.@.@.@.@.@.@...@..@.@...@.@.@.@.@.@.@.@.@..@.@.@...G
####################################################################################################
